{
  "id": "afsb-ai-governance",
  "title": "AI Governance for Small Business",
  "description": "Simple, practical governance that keeps your AI use safe and trustworthy — without drowning in paperwork.",
  "lessons": [
    { "id": "why-governance-matters", "title": "Why Governance Matters (Even for Small Business)", "type": "content", "markdownPath": "why-governance-matters.md" },
    { "id": "ai-ready-pathway", "title": "The AI Ready Pathway", "type": "content", "markdownPath": "ai-ready-pathway.md" },
    { "id": "transparency-and-records", "title": "Transparency and Record-Keeping", "type": "content", "markdownPath": "transparency-and-records.md" },
    { "id": "data-governance", "title": "Data Governance Essentials", "type": "content", "markdownPath": "data-governance.md" },
    { "id": "vendor-assessment", "title": "Vendor Assessment and Procurement", "type": "content", "markdownPath": "vendor-assessment.md" },
    { "id": "quiz", "title": "AI Governance Quiz", "type": "quiz", "quizPath": "quiz.json" }
  ]
}
